<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Нормы анализов</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      margin: 0;
      padding: 16px;
      font-family: system-ui, sans-serif;
      background: #f2f3f5;
      color: #333;
      max-width: 420px;
      margin-left: auto;
      margin-right: auto;
    }
    h2 {
      margin-top: 24px;
      font-size: 20px;
      text-align: center;
    }
    .info-block {
      background: #fff;
      border-radius: 14px;
      padding: 16px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      margin-bottom: 20px;
    }
    ul {
      padding-left: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 12px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 6px;
      text-align: left;
    }
    th {
      background: #f0f0f0;
    }
    .disclaimer {
      font-size: 12px;
      color: #999;
      text-align: center;
      margin-top: 32px;
    }
  </style>
</head>
<body>
<script>
  function goBack() {
    window.location.href = "/main";
  }
</script>

<div style="display: flex; align-items: center; margin-bottom: 12px; position: relative;">
  <button onclick="goBack()" style="background: none; border: none; font-size: 16px; color: #4f8fba; cursor: pointer; position: absolute; left: 0;">
    ← Назад
  </button>
  <h2 style="margin: 0 auto; text-align: center;">Нормы анализов</h2>
</div>

<div class="info-block">
  <h3>📋 Какие анализы при беременности: когда сдавать и нормы</h3>
  <p><strong>1. Общий анализ крови (ОАК)</strong><br>
  <ul>
    <li>Гемоглобин: 105–120 г/л — снижение допустимо из-за увеличения объема крови</li>
    <li>Лейкоциты: могут увеличиваться до 15 ×10⁹/л — это физиологично</li>
    <li>Тромбоциты: норма — 150–400 ×10⁹/л</li>
  </ul>
  <em>Когда сдавать:</em> в I триместре (10–13 недель) и на 28 неделе</p>

  <p><strong>2. Глюкоза и гликированный гемоглобин</strong><br>
  <ul>
    <li>Глюкоза натощак: 3,3–5,6 ммоль/л</li>
    <li>HbA1c: 4–5,9 % (используется при подозрении на диабет)</li>
  </ul>
  <em>Когда сдавать:</em> глюкоза — в I триместре, HbA1c — при показаниях</p>

  <p><strong>3. Липиды (холестерин и профиль)</strong><br>
  <ul>
    <li>Общий холестерин: желательно <5–5,6 ммоль/л</li>
    <li>ЛПНП (LDL): до 4,5 ммоль/л</li>
    <li>ЛПВП (HDL): от 0,86 ммоль/л</li>
    <li>Триглицериды: до 1,8 ммоль/л, возможно повышение до 3,6+</li>
  </ul>
  <em>Когда сдавать:</em> при показаниях в I или II триместре</p>
</div>

<div class="info-block">
  <h3>🗓 Сводная таблица норм</h3>
  <table>
    <thead>
      <tr><th>Анализ</th><th>Когда сдавать</th><th>Норма</th><th>Комментарий</th></tr>
    </thead>
    <tbody>
      <tr><td>Гемоглобин</td><td>I триместр, 28 нед.</td><td>&ge;110 г/л (I), &ge;105 г/л (II–III)</td><td>Норма зависит от срока</td></tr>
      <tr><td>Лейкоциты</td><td>I триместр, 28 нед.</td><td>4–15×10⁹/л</td><td>Рост — физиологичен</td></tr>
      <tr><td>Тромбоциты</td><td>I триместр, 28 нед.</td><td>150–400×10⁹/л</td><td>Важно перед родами</td></tr>
      <tr><td>Глюкоза</td><td>I триместр, OGTT при показаниях</td><td>3,3–5,6 ммоль/л</td><td>Скрининг ГДБ</td></tr>
      <tr><td>HbA1c</td><td>При показаниях</td><td>4–5,9 %</td><td>Отражает средний уровень</td></tr>
      <tr><td>Холестерин</td><td>I–II триместр при показаниях</td><td>&lt;5,6 ммоль/л</td><td>Учитывать метаболизм</td></tr>
    </tbody>
  </table>
</div>

<div class="info-block">
  <h3>🧠 На что обращать внимание</h3>
  <ul>
    <li><strong>Гемоглобин:</strong> снижение — возможна анемия, важно питание и железо</li>
    <li><strong>Лейкоциты:</strong> рост до 15 — часто норма</li>
    <li><strong>Тромбоциты:</strong> важны ближе к родам</li>
    <li><strong>Глюкоза и HbA1c:</strong> если повышены — обсудить с врачом, пройти OGTT</li>
    <li><strong>Липиды:</strong> могут расти — это физиологично при беременности</li>
  </ul>
</div>

<div class="info-block">
  <h3>✔️ Что стоит учитывать</h3>
  <ol>
    <li>Следите за графиком обследований — особенно ОАК и глюкозы</li>
    <li>При рисках — HbA1c и липиды могут быть дополнительно назначены</li>
    <li>Нормы зависят от триместра и общего состояния</li>
    <li>Любые отклонения — повод обсудить результаты с врачом</li>
  </ol>
</div>

<div class="disclaimer">
  ⚠️ Эта информация носит рекомендательный характер и не заменяет консультацию специалиста.
</div>

</body>
</html>